<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ResetPageController">
   <children>
      <Label layoutX="121.0" layoutY="88.0" text="Reset Password" underline="true">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <TextField fx:id="resetPage_username" layoutX="121.0" layoutY="250.0" prefHeight="48.0" prefWidth="480.0" promptText="Username">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="resetPage_newPassword" layoutX="120.0" layoutY="376.0" prefHeight="48.0" prefWidth="480.0" promptText="New Password">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Button fx:id="resetPage_changePassword" layoutX="121.0" layoutY="588.0" mnemonicParsing="false" onAction="#resetPassword" text="Change Password">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <PasswordField fx:id="resetPage_confirmPassword" layoutX="120.0" layoutY="447.0" onKeyReleased="#matchPasswords" prefHeight="48.0" prefWidth="480.0" promptText="Confirm Password">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Button fx:id="resetPage_returnButton" layoutX="398.0" layoutY="588.0" mnemonicParsing="false" onAction="#loadLoginPage" prefHeight="48.0" prefWidth="202.0" text="Return">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="resetPage_SuccessLabel" layoutX="249.0" layoutY="526.0" text="Password Successfully Reset" visible="false" />
      <Label fx:id="resetPage_LabelFailure" layoutX="273.0" layoutY="526.0" text="Password Reset Failed" visible="false" />
   </children>
</AnchorPane>
