<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="signupPage_Pane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="988.0" text="Sign Up" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane fx:id="signupPage_anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="954.0" prefWidth="902.0">
         <children>
            <Label fx:id="signupTitle" layoutX="105.0" layoutY="39.0" text="Create a Facebook Lite Account" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="258.0" layoutY="176.0" prefHeight="45.0" prefWidth="470.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="258.0" layoutY="240.0" prefHeight="45.0" prefWidth="470.0" promptText="Last Name" />
            <DatePicker fx:id="birthday" layoutX="258.0" layoutY="316.0" prefHeight="45.0" prefWidth="470.0" promptText="Birthday" />
            <TextField fx:id="email" layoutX="260.0" layoutY="394.0" prefHeight="45.0" prefWidth="470.0" promptText="example@domain.com" />
            <TextField fx:id="username" layoutX="260.0" layoutY="470.0" prefHeight="45.0" prefWidth="470.0" promptText="Username" />
            <PasswordField fx:id="password" layoutX="260.0" layoutY="554.0" prefHeight="45.0" prefWidth="470.0" promptText="Password" />
            <PasswordField fx:id="confirmPassword" layoutX="260.0" layoutY="636.0" prefHeight="45.0" prefWidth="470.0" promptText="Confirm Password" />
            <Button fx:id="signupButton" layoutX="302.0" layoutY="761.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="165.0" text="Sign Up" />
            <Button fx:id="cancelButton" layoutX="520.0" layoutY="761.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="165.0" text="Cancel" />
         </children></AnchorPane>
  </content>
</TitledPane>
