<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserDashBoardController">
   <children>
      <SplitPane dividerPositions="0.23933209647495363" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" scaleShape="false">
         <items>
            <AnchorPane fx:id="userDashBoard_MainAnchor" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" scaleShape="false">
               <children>

                  <Button fx:id="udb_logoutButton" layoutX="1729.0" layoutY="24.0" mnemonicParsing="false" onAction="#logoutOfApplication" prefHeight="45.0" prefWidth="164.0" text="Logout">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="udb_settingsButton" layoutX="1784.0" layoutY="82.0" mnemonicParsing="false" onAction="#openSettings" text="Settings">
                     <font>
                        <Font size="22.0" />
                     </font></Button>
                  <Label fx:id="udb_firstNameLabel" layoutX="37.0" layoutY="37.0" text="First Name">

                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="udb_lastNameLabel" layoutX="182.0" layoutY="37.0" text="Last Name">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="udb_AgeLabel" layoutX="37.0" layoutY="100.0" text="Age">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="udb_EmailLabel" layoutX="36.0" layoutY="167.0" text="Email">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="610.0" layoutY="37.0" text="Status">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="udb_statusArea" editable="false" layoutX="610.0" layoutY="82.0" prefHeight="121.0" prefWidth="912.0" promptText="Click on 'Edit Status' to enter your first Status Update!">
                     <font>
                        <Font size="25.0" />
                     </font></TextArea>
                  <Button fx:id="udb_editStatusButton" layoutX="1389.0" layoutY="26.0" mnemonicParsing="false" onAction="#editStatus" text="Edit Status">
                     <font>
                        <Font size="22.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="udb_LowerAnchor" minHeight="0.0" minWidth="0.0" prefHeight="819.0" prefWidth="1913.0" scaleShape="false">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" prefHeight="820.0" prefWidth="1920.0" scaleShape="false">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" scaleShape="false">
                           <children>

                              <Label layoutX="224.0" layoutY="9.0" text="Friends List">
                                 <font>
                                    <Font size="25.0" />
                                 </font></Label>
                              <ScrollPane fx:id="udb_FLScrollPane" layoutX="34.0" layoutY="45.0" prefHeight="735.0" prefWidth="504.0" scaleShape="false">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="733.0" prefWidth="502.0" scaleShape="false">

                                       <children>
                                          <ListView fx:id="udb_FriendsListView" prefHeight="736.0" prefWidth="505.0" scaleShape="false" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" scaleShape="false">
                           <children>

                              <Label layoutX="641.0" layoutY="9.0" text="Posts">
                                 <font>
                                    <Font size="25.0" />
                                 </font></Label>
                              <ScrollPane fx:id="udb_PostsScrollPane" layoutX="30.0" layoutY="45.0" prefHeight="676.0" prefWidth="1287.0" scaleShape="false">

                                 <content>
                                    <ListView fx:id="udb_PostsListView" prefHeight="674.0" prefWidth="1285.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="udb_NewPostButton" layoutX="1114.0" layoutY="739.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="203.0" text="New Post">
                                 <font>
                                    <Font size="22.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</Pane>
